version: '3.1'
services:

  mom-remembers-main:
    build: .
    image: mom-remembers-main
    container_name: mom-remembers-main
    ports:
      - "9090:9090"
    depends_on:
      - mom-remembers-db
      - redis
    environment:
      - DB_NAME=mom-remembers
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=admin
      - DB_HOST=mom-remembers-db
      - DB_PORT=5432
      - SPRING_REDIS_HOST=redis
      - SPRING_REDIS_PORT=6379

  mom-remembers-db:
    image: postgres:14-alpine
    container_name: mom-remembers
    ports:
      - "6541:5432"
    volumes:
      - /var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=mom-remembers
      - DB_HOST=localhost
      - DB_PORT=5432

  redis:
    image: "redis"
    container_name: redis
    ports:
      - "6379:6379"
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL